@use "variables";
@use "initial";
@use "footer";

.main-container {
  border: 1px solid transparent;
  width: variables.$Width-mobile;
  height: variables.$Height-mobile;
  margin: 80px auto 90px;
  // DESKTOP .main-container
  @media (min-width: variables.$Width-media) {
    // border: 1px solid red;
    width: variables.$Width-desktop;
    height: variables.$Height-desktop;
    display: flex;
  }
}

.section-a {
  // border: 1px solid yellow;
  position: relative;
  .article-1 {
    background-color: variables.$Blue;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 134px;
    width: 100%;
    border-radius: 16px;
    position: absolute;
    z-index: 1;
  }
  .article-2 {
    position: absolute;
    top: 70px;
    background-color: variables.$Dark-blue;
    display: flex;
    align-items: flex-end;
    padding: 23px;
    justify-content: space-around;
    height: 134px;
    width: 100%;
    border-radius: 16px;
  }
  &__picture {
    width: 70px;
    height: 70px;
    border: 2px solid variables.$White;
    border-radius: 50%;
  }
  &__text {
    font-size: 1em;
    font-weight: 100;
    padding-bottom: 5px;
  }
  &__name {
    font-weight: 100;
  }
  &__button {
    font-size: 1.2em;
    color: variables.$Desaturated-blue;
    &--select {
      color: variables.$Pale-blue;
    }
    &:hover {
      cursor: pointer;
      color: variables.$White;
    }
  }
  // DESKTOP .section-a
  @media (min-width: variables.$Width-media) {
    // border: 1px solid yellow;
    width: 255px;
    height: 521px;
    .article-1 {
      height: 353px;
      flex-direction: column;
      align-items: flex-start;
      padding: 35px;
    }
    .article-2 {
      position: absolute;
      width: 100%;
      height: 205px;
      top: 315px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      padding-bottom: 0;
      padding-left: 35px;
    }
    &__picture {
      margin-bottom: 15px;
      width: 87px;
      height: 87px;
    }
    &__text {
      font-size: 1.2em;
    }
    &__name {
      width: 100px;
      font-size: 2.4em;
    }
    &__button {
      // border: 1px solid yellow;
      margin-bottom: -9px;
    }
  }
}

.section-b {
  // border: 1px solid red;
  margin-top: 228px;
  // position: relative;
  // DESKTOP .section-b
  @media (min-width: variables.$Width-media) {
    margin-top: 0;
    // border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 829px;
    height: 523px;
  }
}

.section-b-card {
  // border: 1px solid red;
  position: relative;
  margin-bottom: 120px;
  &__back {
    background-color: variables.$Light-red-work;
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    overflow: hidden;
    border-radius: 16px;
    img {
      // border: 1px solid yellow;
      margin-top: -11px;
    }
  }
  &__fore {
    position: absolute;
    width: 100%;
    height: 121px;
    top: 40px;
    background-color: variables.$Dark-blue;
    border-radius: 16px;
    z-index: 1;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    div:nth-child(1) {
      width: 90%;
      // border: 1px solid green;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-bottom: 0;
      font-size: 1.2em;
      font-weight: 500;
      img {
        width: 20px;
        height: 3px;
      }
    }
    div:nth-child(2) {
      // border: 1px solid red;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      margin-top: 10px;
      p:nth-child(1) {
        font-size: 2em;
      }
    }
    &:hover {
      cursor: pointer;
      background-color: variables.$Blue;
    }
  }
  // DESKTOP .section-b-card
  @media (min-width: variables.$Width-media) {
    margin-bottom: 200px;
    margin-left: 20px;
    &__back {
      width: 270px;
    }
    &__fore {
      // border: 1px solid yellow;
      display: flex;
      flex-direction: column;
      height: 210px;
      div:nth-child(2) {
        // border: 1px solid red;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-top: 20px;
        p:nth-child(1) {
          font-size: 3em;
        }
      }
    }
  }
}
